# Configuration file
quarkus.oidc.auth-server-url=https://localhost:8443/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.token.issuer=any

# Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.enable=true

quarkus.keycloak.policy-enforcer.lazy-load-paths=false